@font-face {
  font-family: segoe;
  src: url(segoeuib-webfont.woff);
}

@font-face {
  font-family: roboto;
  src: url(roboto-regular-webfont.woff);
}

* {
  box-sizing: border-box;
}

.bg {
  //background: url(https://static.wikia.nocookie.net/skibidi-toilet-official/images/3/37/RuinedCity.png/revision/latest/scale-to-width-down/1200?cb=20230708234832) no-repeat;
  background: url(../images/ruined-city.webp) no-repeat;
  background-size: auto;
  background-size: cover;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}


.wrapper {
  @media screen and (max-width: 835px){
    // border-radius: 0;
  }
  @media screen and (max-width: 430px) {
    width: 95%;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    max-width: 100%;
    padding: 4vw;
  }

  max-width: 800px;
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap:wrap;
  column-gap: 2vw;
  row-gap: 1vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 2vw;
  border: 2px solid;
  // border-radius: 7%;
  box-shadow: -9px 14px #000;

  div {
    @media screen and (max-width: 430px) {
      flex-basis: 100%;
    }

    flex-basis: 46%;

    &.details {
      @media screen and (max-width: 430px) {
        order: 1;
      }
      order: 2;

      h1 {
        font-family: segoe;
      }

      h2 {
        font-family: roboto;
      }
    }

    &.image {
      @media screen and (max-width: 430px) {
        order: 2;
      }
      order: 1;

      text-align: right;

      img {
        border: 2px solid #000;
        width: 100%;
        max-width: 100%;
      }
    }

    &.footer {
      flex-basis: 100%;
      text-align: center;
      order: 3;
    }

  }
}